---
  - name: install gunicorn
    pip:
      name: gunicorn
      state: present
      
  - name: Copy gunicorn configuration
    template: 
        src: gunicorn.conf 
        dest: /etc/init/gunicorn.conf
    notify: restart gunicorn